{
    "name": "team-up-v2",
    "version": "2.0.0",
    "private": true,
    "description": "Modern open-source collaborative project management platform",
    "keywords": [
        "project-management",
        "collaboration",
        "nextjs",
        "typescript",
        "trpc"
    ],
    "author": "Team-Up Team",
    "license": "MIT",
    "engines": {
        "node": ">=20.0.0",
        "pnpm": ">=8.0.0"
    },
    "packageManager": "pnpm@8.15.0",
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "start": "turbo run start",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
        "test": "turbo run test",
        "typecheck": "turbo run typecheck",
        "clean": "turbo run clean && rm -rf node_modules",
        "db:generate": "turbo run db:generate",
        "db:push": "turbo run db:push",
        "db:migrate": "turbo run db:migrate",
        "db:studio": "turbo run db:studio",
        "db:seed": "turbo run db:seed",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@types/node": "^20.19.30",
        "dotenv": "^17.2.3",
        "eslint": "^8.57.1",
        "husky": "^8.0.3",
        "lint-staged": "^15.5.2",
        "pg": "^8.17.2",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "turbo": "^1.13.4",
        "typescript": "^5.9.3"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,md,yml,yaml}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "@auth/prisma-adapter": "^2.7.4",
        "next-auth": "5.0.0-beta.30"
    }
}